# plan

./: pom.xml
src/main/java/com/lxl/utils/: Application.java  ServiceInfoUtil.java
src/main/java/com/lxl/utils/controller/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lxl/utils/: ApplicationTests.java
